CREATE TABLE IF NOT EXISTS `idole` (
  `ID_idle` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_idle` varchar(60) NOT NULL,
  `Lvl_idle` int(11) NOT NULL,
  PRIMARY KEY (`ID_idle`)
);
INSERT INTO `idole` (`ID_idle`, `Nom_idle`, `Lvl_idle`) VALUES
(1, 'Aroumb', 80),
(2, 'Bihilète', 44),
(3, 'Bihilète Magistrale', 114),
(4, 'Bihilète Majeure', 74),
(5, 'Bihilète Mineure', 4),
(6, 'Binar ', 170),
(7, 'Boble', 88),
(8, 'Boble Magistrale', 168),
(9, 'Boble Majeure', 128),
(10, 'Boble Mineure', 48),
(11, 'Buto', 65),
(12, 'Butor Magistrale', 145),
(13, 'Butor Majeure', 105),
(14, 'Butor Mineure', 25),
(15, 'Cafra', 108),
(16, 'Cafra Magistrale', 188),
(17, 'Cafra Majeure', 148),
(18, 'Cafra Mineure', 68),
(19, 'Corrode', 127),
(20, 'Critus', 140),
(21, 'Dagob', 85),
(22, 'Dagob Magistrale', 165),
(23, 'Dagob Majeure', 125),
(24, 'Dagob Mineure', 45),
(25, 'Djim', 161),
(26, 'Domo', 57),
(27, 'Domo Magistrale', 137),
(28, 'Domo Majeure', 97),
(29, 'Domo Mineure', 17),
(30, 'Dynamo', 41),
(31, 'Dynamo Magistrale', 121),
(32, 'Dynamo Majeure', 81),
(33, 'Dynamo Mineure', 1),
(34, 'Horize', 75),
(35, 'Horize Magistrale', 155),
(36, 'Horize Majeure', 115),
(37, 'Horize Mineure', 35),
(38, 'Hoskar ', 120),
(39, 'Hulhu', 72),
(40, 'Hulhu Magistrale', 152),
(41, 'Hulhu Majeure', 112),
(42, 'Hulhu Mineure', 32),
(43, 'Korria', 163),
(44, 'Kyoub', 62),
(45, 'Kyoub Magistrale', 142),
(46, 'Kyoub Majeure', 102),
(47, 'Kyoub Mineure', 22),
(48, 'Leukide', 90),
(49, 'Muta', 60),
(50, 'Nahuatl', 180),
(51, 'Nékinéko', 110),
(52, 'Nyan', 100),
(53, 'Nyoro', 46),
(54, 'Nyoro Magistrale', 126),
(55, 'Nyoro Majeure', 86),
(56, 'Nyoro Mineure', 6),
(57, 'Ougah', 50),
(58, 'Pého', 63),
(59, 'Pého Magistrale', 143),
(60, 'Pého Majeure', 103),
(61, 'Pého Mineure', 23),
(62, 'Pénitent', 123),
(63, 'Pétunia', 53),
(64, 'Pétunia Magistrale', 133),
(65, 'Pétunia Majeure', 93),
(66, 'Pétunia Mineure', 13),
(67, 'Pikmi', 77),
(68, 'Pikmi Magistrale', 157),
(69, 'Pikmi Majeure', 117),
(70, 'Pikmi Mineure', 37),
(71, 'Proxima', 30),
(72, 'Sak', 96),
(73, 'Sak Magistrale', 176),
(74, 'Sak Majeure', 136),
(75, 'Sak Mineure', 56),
(76, 'Teleb', 91),
(77, 'Teleb Magitrale', 171),
(78, 'Teleb Majeure', 131),
(79, 'Teleb Mineure', 51),
(80, 'Ultram', 130),
(81, 'Vaude', 70),
(82, 'Yoche', 55),
(83, 'Yoche Magistrale', 135),
(84, 'Yoche Majeure', 95),
(85, 'Yoche Mineure', 15),
(86, 'Zaihn', 101),
(87, 'Zaihn Magistrale', 181),
(88, 'Zaihn Majeure', 141),
(89, 'Zaihn Mineure', 61);