CREATE TABLE IF NOT EXISTS `ressource` (
  `ID_ress` int(11) NOT NULL AUTO_INCREMENT,
  `Nom_ress` varchar(60) NOT NULL,
  `Type_ress` varchar(20) NOT NULL,
  PRIMARY KEY (`ID_ress`)
);
INSERT INTO `ressource` (`ID_ress`, `Nom_ress`, `Type_ress`) VALUES
(12, 'Essence de ben le ripate', 'Alchimie'),
(11, 'Essence de batofu', 'Alchimie'),
(10, 'Essence d abraknyde ancestral', 'Alchimie'),
(9, 'Essence de boostache', 'Alchimie'),
(349, 'Essence de Kardorim', 'Ressource'),
(13, 'Essence de blop multicolore royal', 'Alchimie'),
(14, 'Essence de blop royal', 'Alchimie'),
(15, 'Essence de bouftou royal', 'Alchimie'),
(16, 'Essence de bulbig brozeur', 'Alchimie'),
(17, 'Essence de bworkette', 'Alchimie'),
(18, 'Essence de capitaine ekarlatte', 'Alchimie'),
(19, 'Essence de chafer ronin', 'Alchimie'),
(20, 'Essence de corailleur magistral', 'Alchimie'),
(21, 'Essence de craqueuleur légendaire', 'Alchimie'),
(22, 'Essence de crocabulia', 'Alchimie'),
(23, 'Essence de daigoro', 'Alchimie'),
(24, 'Essence de dramak', 'Alchimie'),
(25, 'Essence de forgerons', 'Alchimie'),
(26, 'Essence de fraktale', 'Alchimie'),
(27, 'Essence de gelée royale', 'Alchimie'),
(28, 'Essence de gourlo le terrible', 'Alchimie'),
(29, 'Essence de haute truche', 'Alchimie'),
(30, 'Essence de kanigroula', 'Alchimie'),
(31, 'Essence de kankreblath', 'Alchimie'),
(32, 'Essence de kanniboule ebil', 'Alchimie'),
(33, 'Essence de kimbo', 'Alchimie'),
(34, 'Essence de korriandre', 'Alchimie'),
(35, 'Essence de koulosse', 'Alchimie'),
(36, 'Essence de kralamoure géant', 'Alchimie'),
(37, 'Essence de kwakwa', 'Alchimie'),
(38, 'Essence de la reine nyée', 'Alchimie'),
(39, 'Essence de maître corbac', 'Alchimie'),
(40, 'Essence de maître pandore', 'Alchimie'),
(41, 'Essence de maléfisk', 'Alchimie'),
(42, 'Essence de mansot royal', 'Alchimie'),
(43, 'Essence de meulou', 'Alchimie'),
(44, 'Essence de minotoror', 'Alchimie'),
(45, 'Essence de minotot', 'Alchimie'),
(46, 'Essence de Mob l éponge', 'Alchimie'),
(47, 'Essence de moon', 'Alchimie'),
(48, 'Essence de nelween', 'Alchimie'),
(49, 'Essence de péki péki', 'Alchimie'),
(50, 'Essence de phossile', 'Alchimie'),
(51, 'Essence de rasboul majeur', 'Alchimie'),
(52, 'Essence de rat blanc', 'Alchimie'),
(53, 'Essence de rat noir', 'Alchimie'),
(54, 'Essence de royalmouth', 'Alchimie'),
(55, 'Essence de scarabosse dorée', 'Alchimie'),
(56, 'Essence de shin larve', 'Alchimie'),
(57, 'Essence de skeunk', 'Alchimie'),
(58, 'Essence de sphincter cell', 'Alchimie'),
(59, 'Essence de tanukouï san', 'Alchimie'),
(60, 'Essence de tengu givrefoux', 'Alchimie'),
(61, 'Essence de tournesol affamé', 'Alchimie'),
(62, 'Essence de toxoliath', 'Alchimie'),
(63, 'Essence de Tynril', 'Alchimie'),
(64, 'Essence de wa wabbit', 'Alchimie'),
(65, 'Essence de wa wobot', 'Alchimie'),
(66, 'Essence de xlii', 'Alchimie'),
(67, 'Essence d obsidiantre', 'Alchimie'),
(68, 'Essence d ougah', 'Alchimie'),
(69, 'Essence du chêne mou', 'Alchimie'),
(70, 'Essence du dragon cochon', 'Alchimie'),
(71, 'Essence du tofu royal', 'Alchimie'),
(72, 'Feuille de tournesol sauvage', 'Alchimie'),
(73, 'Feuille de tronknyde', 'Alchimie'),
(74, 'Fleur de blopignon', 'Alchimie'),
(75, 'Fleur de bulbiflore', 'Alchimie'),
(76, 'Fleur de gloutoblop', 'Alchimie'),
(77, 'Ortie', 'Alchimie'),
(78, 'Bois de bambouto sacré', 'Bûcheron'),
(79, 'Bois de frêne', 'Bûcheron'),
(80, 'Bourgeon de fourbasse', 'Bûcheron'),
(81, 'Bourgeon de l abraknyde sombre irascible', 'Bûcheron'),
(82, 'Ecorce d abrazif', 'Bûcheron'),
(83, 'Ecorce de brouture', 'Bûcheron'),
(84, 'Ecorce de champaknyde', 'Bûcheron'),
(85, 'Ecorce de chiendent', 'Bûcheron'),
(86, 'Ecorce de floribonde', 'Bûcheron'),
(87, 'Ecorce de fourbasse', 'Bûcheron'),
(88, 'Ecorce de Liroye Merline', 'Bûcheron'),
(89, 'Ecorce magique de bulbiflore', 'Bûcheron'),
(90, 'Racine d abraknyde sombre', 'Bûcheron'),
(91, 'Racine d abraknyde vénérable', 'Bûcheron'),
(92, 'Racine de bulbambou', 'Bûcheron'),
(93, 'Racine de bulbig', 'Bûcheron'),
(94, 'Racine de bulbuisson', 'Bûcheron'),
(95, 'Racine de fourbasse', 'Bûcheron'),
(96, 'Racine de tronkoblop', 'Bûcheron'),
(97, 'Racine magique de bambouto', 'Bûcheron'),
(98, 'Racine magique de bambouto sacré', 'Bûcheron'),
(99, 'Souche de l abrakleur clair', 'Bûcheron'),
(100, 'Substat de forêt vierge', 'Bûcheron'),
(101, 'Substrat de bocage', 'Bûcheron'),
(102, 'Substrat de bosquet', 'Bûcheron'),
(103, 'Substrat de buisson', 'Bûcheron'),
(104, 'Substrat de fascine', 'Bûcheron'),
(105, 'Substrat de forêt', 'Bûcheron'),
(106, 'Substrat de forêt primaire', 'Bûcheron'),
(107, 'Substrat de fourré', 'Bûcheron'),
(108, 'Substrat de futale', 'Bûcheron'),
(109, 'Tronc de kokoko', 'Bûcheron'),
(110, 'Galet brasillant', 'Façonneur'),
(111, 'Blé', 'Paysan'),
(112, 'Goujon', 'Pêcheur'),
(113, 'Carniflore', 'Plante'),
(114, 'Aluminite', 'Mineur'),
(115, 'Bakélélite', 'Mineur'),
(116, 'Ebonite', 'Mineur'),
(117, 'Fer', 'Mineur'),
(118, 'Ferrite', 'Mineur'),
(119, 'Kouartz', 'Mineur'),
(120, 'Kriptonite', 'Mineur'),
(121, 'Magnésite', 'Mineur'),
(122, 'Pépite', 'Mineur'),
(123, 'Pyrute', 'Mineur'),
(124, 'Rutile', 'Mineur'),
(125, 'Tourmaline', 'Mineur'),
(126, 'Aile atrophiée de tofu dodu', 'Ressource'),
(127, 'Aile de bitouf des plaines', 'Ressource'),
(128, 'Aile de dragodinde', 'Ressource'),
(129, 'Aile de dragodinde dorée', 'Ressource'),
(130, 'Aile de dragoeuf volant', 'Ressource'),
(131, 'Aile de gruche', 'Ressource'),
(132, 'Aile de mansobèse', 'Ressource'),
(133, 'Amygdales du bitouf sombre', 'Ressource'),
(134, 'Antenne de trésantène', 'Ressource'),
(135, 'Arakne majeure morte', 'Ressource'),
(136, 'Arête géante du shamansot', 'Ressource'),
(137, 'Bandeau de black tiwabbit', 'Ressource'),
(138, 'Bandelette de tromblion', 'Ressource'),
(139, 'Bave du kaskargo', 'Ressource'),
(140, 'Bec de truchon', 'Ressource'),
(141, 'Bec du kido', 'Ressource'),
(142, 'Bec de tofu', 'Ressource'),
(143, 'Botte trouée de bwork', 'Ressource'),
(144, 'Bouclier zoth', 'Ressource'),
(145, 'Bouée de fantomalamère', 'Ressource'),
(146, 'Bougie du mineur sombre', 'Ressource'),
(147, 'Boulon de cybwork', 'Ressource'),
(148, 'Boulon de wabbit', 'Ressource'),
(149, 'Bractée de chiendent', 'Ressource'),
(150, 'Braguette du maître zoth', 'Ressource'),
(151, 'Broderie de malléfisk', 'Ressource'),
(152, 'Caleçon bleu', 'Ressource'),
(153, 'Caleçon de cybwork', 'Ressource'),
(154, 'Calice de fécorce', 'Ressource'),
(155, 'Calumet du zoth', 'Ressource'),
(156, 'Canine de félygiène', 'Ressource'),
(157, 'Canine du mulou', 'Ressource'),
(158, 'Carapace de scaratos', 'Ressource'),
(159, 'Carpelle de brouture', 'Ressource'),
(160, 'Casque de wobot', 'Ressource'),
(161, 'Casque du chafer primitif', 'Ressource'),
(162, 'Cawotte transgénique', 'Ressource'),
(163, 'Chaîne de l''ouginak', 'Ressource'),
(164, 'Chaîne de panthégros', 'Ressource'),
(165, 'Chaînes brisées', 'Ressource'),
(166, 'Cheveux d''alhyène', 'Ressource'),
(167, 'Chicot du flib', 'Ressource'),
(168, 'Coccyx du corailleur', 'Ressource'),
(169, 'Coco du bitouf aérien', 'Ressource'),
(170, 'Coco du bitouf des plaines', 'Ressource'),
(171, 'Coco du bitouf sombre', 'Ressource'),
(172, 'Coeur d''ouginak', 'Ressource'),
(173, 'Collier cassé d''ouginak', 'Ressource'),
(174, 'Colonne vertébrale', 'Ressource'),
(175, 'Coquille de dragoss blanc', 'Ressource'),
(176, 'Coquille de dragoss doré', 'Ressource'),
(177, 'Coquille de dragoss noir', 'Ressource'),
(178, 'Coquille de dragoss saphir', 'Ressource'),
(179, 'Coquille de harpirate', 'Ressource'),
(180, 'Coquille de kaskargo', 'Ressource'),
(181, 'Coquille du fantimonier', 'Ressource'),
(182, 'Corde de boursoin', 'Ressource'),
(183, 'Corde du fancrôme', 'Ressource'),
(184, 'Corne de berserkoffre', 'Ressource'),
(185, 'Corne de dragoss blanc', 'Ressource'),
(186, 'Corne de rhinoféroce', 'Ressource'),
(187, 'Corne du boufcoul', 'Ressource'),
(188, 'Crâne de wabbit squelette', 'Ressource'),
(189, 'Crinière d''orfélin', 'Ressource'),
(190, 'Croupion du truchmuche', 'Ressource'),
(191, 'Dent de bourbassingue', 'Ressource'),
(192, 'Dent de crocodaille', 'Ressource'),
(193, 'Dent de dragodinde', 'Ressource'),
(194, 'Dent de fantômat', 'Ressource'),
(195, 'Dent de gargantûl', 'Ressource'),
(196, 'Dent de larve émeraude', 'Ressource'),
(197, 'Dent de larve saphir', 'Ressource'),
(198, 'Dent de molette', 'Ressource'),
(199, 'Dent magique de cooleuvre', 'Ressource'),
(200, 'Duvet de truchon', 'Ressource'),
(201, 'Duvet du mamansot', 'Ressource'),
(202, 'Ecaille de harpirate', 'Ressource'),
(203, 'Ecaille poisseuse', 'Ressource'),
(204, 'Echasse de molette', 'Ressource'),
(205, 'Epine de champ champ', 'Ressource'),
(206, 'Estomac de Black wo wabbit', 'Ressource'),
(207, 'Etamine de floribonde', 'Ressource'),
(208, 'Etoffe de dok alako', 'Ressource'),
(209, 'Etoffe de kaniglou', 'Ressource'),
(210, 'Etoffe de ouassingue', 'Ressource'),
(211, 'Etoffe de rat bougri', 'Ressource'),
(212, 'Etoffe de vigie pirate', 'Ressource'),
(213, 'Etoffe de zoth', 'Ressource'),
(214, 'Etoffe du wabbit', 'Ressource'),
(215, 'Flamme spectrale', 'Ressource'),
(216, 'Foulard du milimaître', 'Ressource'),
(217, 'Foulard du sparo', 'Ressource'),
(218, 'Fragment d''os', 'Ressource'),
(219, 'Furoncle de la mama bwork', 'Ressource'),
(220, 'Glandes de truchtine', 'Ressource'),
(221, 'Graine de la discorde', 'Ressource'),
(222, 'Graine de l''abrakleur sombre', 'Ressource'),
(223, 'Graine de pavot', 'Ressource'),
(224, 'Graine de tournesol sauvage', 'Ressource'),
(225, 'Grelot', 'Ressource'),
(226, 'Griffe de félygiène', 'Ressource'),
(227, 'Houpette de koalak sanguin', 'Ressource'),
(228, 'Houpette de vilain petit tofu', 'Ressource'),
(229, 'Ivoire', 'Ressource'),
(230, 'Kokolait', 'Ressource'),
(231, 'Laine de dardalaine', 'Ressource'),
(232, 'Laine du boufcoul', 'Ressource'),
(233, 'Laine du trool furieux', 'Ressource'),
(234, 'Lamelle de mérulette', 'Ressource'),
(235, 'Langue de champodonte', 'Ressource'),
(236, 'Langue de mimikado', 'Ressource'),
(237, 'Langue de truchmuche', 'Ressource'),
(238, 'Mâchoire de rib', 'Ressource'),
(239, 'Mâchoire du chafer draugr', 'Ressource'),
(240, 'Maillot de corps de barbroussa', 'Ressource'),
(241, 'Manubrium de wolvero', 'Ressource'),
(242, 'Masque brisé d''araknotron', 'Ressource'),
(243, 'Morpion de truchideur', 'Ressource'),
(244, 'Moustache de mufafah', 'Ressource'),
(245, 'Moustache de tiwabbit', 'Ressource'),
(246, 'Noeud de l''abrakleur clair', 'Ressource'),
(247, 'Oeil de branche invocatrice', 'Ressource'),
(248, 'Oeil de branche soignante', 'Ressource'),
(249, 'Oeil de rat masseur', 'Ressource'),
(250, 'Oeil de saltik', 'Ressource'),
(251, 'Oeil de sapeur', 'Ressource'),
(252, 'Oeil de torve de fricochère', 'Ressource'),
(253, 'Oeil de truchtine', 'Ressource'),
(254, 'Oeil de vigie pirate', 'Ressource'),
(255, 'Oeil d''ouginak', 'Ressource'),
(256, 'Oeil du mulou', 'Ressource'),
(257, 'oeuf de tofu', 'Ressource'),
(258, 'Oreille d''apériglours', 'Ressource'),
(259, 'Oreille de bouledogre', 'Ressource'),
(260, 'Oreille de cochon de lait', 'Ressource'),
(261, 'Oreille de grand pa wabbit', 'Ressource'),
(262, 'Oreille de kaniglou', 'Ressource'),
(263, 'Oreille de kanigrou', 'Ressource'),
(264, 'Oreille de soryo givrefoux', 'Ressource'),
(265, 'Oreille de tiwabbit', 'Ressource'),
(266, 'Oreille percée du fricochère', 'Ressource'),
(267, 'Oreilles de croc gland', 'Ressource'),
(268, 'Os de fantôme de léopardo', 'Ressource'),
(269, 'Os de fantôme de soryo firefoux', 'Ressource'),
(270, 'Os de mama koalak', 'Ressource'),
(271, 'Os de wabbit squelette', 'Ressource'),
(272, 'Os invisible du chafer invisible', 'Ressource'),
(273, 'Osselet de black wabbit squelette', 'Ressource'),
(274, 'Patte d''araknawa', 'Ressource'),
(275, 'Patte de black wabbit', 'Ressource'),
(276, 'Patte de gruche', 'Ressource'),
(277, 'Patte de soryo givrefoux', 'Ressource'),
(278, 'Patte de wabbit', 'Ressource'),
(279, 'Paupière d''étoile', 'Ressource'),
(280, 'Peau de chamane d''égoutant', 'Ressource'),
(281, 'Peau de cochon de farle', 'Ressource'),
(282, 'Peau de cooleuvre', 'Ressource'),
(283, 'Peau de don dorgan', 'Ressource'),
(284, 'Peau de don duss ang', 'Ressource'),
(285, 'Peau de drakoalak', 'Ressource'),
(286, 'Peau de maho firefoux', 'Ressource'),
(287, 'Peau de mandrine ', 'Ressource'),
(288, 'Peau de métaphorreur', 'Ressource'),
(289, 'Peau de pandikaze', 'Ressource'),
(290, 'Peau de serpentin', 'Ressource'),
(291, 'Peau de soryo firefoux', 'Ressource'),
(292, 'Péroné du marôdeur', 'Ressource'),
(293, 'Pic de dragodinde dorée', 'Ressource'),
(294, 'Pince de crabe', 'Ressource'),
(295, 'Pince du fancrôme', 'Ressource'),
(296, 'Plume de Gobvious', 'Ressource'),
(297, 'Plume de serpiplume', 'Ressource'),
(298, 'Plume de truchideur', 'Ressource'),
(299, 'Plume du timansot', 'Ressource'),
(300, 'Poil de gamino', 'Ressource'),
(301, 'Poil de rat d''égoutant', 'Ressource'),
(302, 'Poil de smilomouth', 'Ressource'),
(303, 'Poil de soryo firefoux', 'Ressource'),
(304, 'Poils de barbe de bwork mage', 'Ressource'),
(305, 'Poils de black tiwabbit', 'Ressource'),
(306, 'Poils de guerrier koalak', 'Ressource'),
(307, 'Poils de koalak forestier', 'Ressource'),
(308, 'Poils de léopardo', 'Ressource'),
(309, 'Poils de maho firefoux', 'Ressource'),
(310, 'Poils de pandikaze', 'Ressource'),
(311, 'Poils de pandule', 'Ressource'),
(312, 'Poils de wo wabbit', 'Ressource'),
(313, 'Poupée vaudou archer', 'Ressource'),
(314, 'Poupée vaudou jav', 'Ressource'),
(315, 'Poupée vaudou sarbak', 'Ressource'),
(316, 'Protection de la dragueuse', 'Ressource'),
(317, 'Puces sauteuses', 'Ressource'),
(318, 'Queue de wolvero', 'Ressource'),
(319, 'Queue de yomi givrefoux', 'Ressource'),
(320, 'Queue du boufmouth légendaire', 'Ressource'),
(321, 'Queue du fantomalamère', 'Ressource'),
(322, 'Queue du fu mansot', 'Ressource'),
(323, 'Queue du mulou', 'Ressource'),
(324, 'Radius d''ouilleur', 'Ressource'),
(325, 'Rembourrage de meupette', 'Ressource'),
(326, 'Rhum Fourbe', 'Ressource'),
(327, 'Rotule du disciple zoth', 'Ressource'),
(328, 'Sablier miniature', 'Ressource'),
(329, 'Sacoche de kartouche', 'Ressource'),
(330, 'Sang d''oni ', 'Ressource'),
(331, 'Selle en cuir', 'Ressource'),
(332, 'Sépale de nerbe', 'Ressource'),
(333, 'Serviette de plage', 'Ressource'),
(334, 'Slip d''elsoummo', 'Ressource'),
(335, 'Slip du bwork archer', 'Ressource'),
(336, 'Soie baveuse', 'Ressource'),
(337, 'Sourcil de tronknyde', 'Ressource'),
(338, 'Souris verte', 'Ressource'),
(339, 'Sporme de champ champ', 'Ressource'),
(340, 'Sternum de chachachovage', 'Ressource'),
(341, 'Sueur froide de fantôme', 'Ressource'),
(342, 'Tignasse de kanihilan', 'Ressource'),
(343, 'Tissu invisible', 'Ressource'),
(344, 'Tissu sombre', 'Ressource'),
(345, 'Touffe de cheveux blancs', 'Ressource'),
(346, 'Tresse de poolay', 'Ressource'),
(347, 'Trompe de tromperelle', 'Ressource'),
(348, 'Ulna de solfatoré', 'Ressource'),
(350, 'Essence de Chêne Mou', 'Bûcheron'),
(351, 'Essence des Forgerons', 'Ressource'),
(352, 'Essence du Rat Noir', 'Ressource'),
(353, 'Essence de Craqueleur Légendaire', 'Ressource'),
(354, 'Essence de Kanniboul Ebil', 'Ressource'),
(355, 'Essence du Capitaine Ekarlatte', 'Ressource'),
(356, 'Essence de Tofu Royal', 'Ressource'),
(357, 'Essence du Mulou', 'Alchimie'),
(358, 'Essence de Wo Wabbit', 'Alchimie'),
(359, 'Kobalite', 'Ressource'),
(360, 'Substrat de Forêt Vierge', 'Ressource'),
(361, 'Oreille de Foufayteur', 'Ressource'),
(362, 'Camiflore', 'Ressource'),
(363, 'Tatouage de Mauvais garçon', 'Ressource'),
(364, 'Poils de Rat d''égoutant', 'Ressource'),
(365, 'Poupée Vaudou Ark', 'Ressource'),
(366, 'Pétale Magique de Tournesol Affamé', 'Ressource'),
(367, 'Oreille de Wabbit', 'Ressource'),
(368, 'Botte Trouée de Mégabwork', 'Ressource'),
(369, 'Coeur de Buveur', 'Ressource'),
(370, 'Oreille de Medibwork', 'Ressource'),
(371, 'Corne de Boufcool', 'Ressource'),
(372, 'Noeul Mort', 'Ressource');